UserParameter=pgbackrest.stanza.discovery,/usr/libexec/zabbix-extensions/scripts/pgbackrest.stanza.discovery.sh
UserParameter=pgbackrest.last_backup.[*],/usr/libexec/zabbix-extensions/scripts/pgbackrest.lastbackup.sh $1

